{
  "name": "WS-Test",
  "version": "1.0.0",
  "description": "Nur mal so ein Test",
  "author": "Guido Bothe <guido.bothe@thewald.de>",
  "contributors": [{
    "name": "Guido Bothe",
    "email": "guido.bothe@thewald.de"
  }],

  "repository": {
    "type": "git",
    "url": "https://github.com/gbo-thewald/WS-Test"
  },

  "dependencies": {
    "primus": "*",
    "async": "~0.8.0",
    "express": "4.2.x"
  },
  "devDependencies": {
    "vows": "^0.7.0",
    "assume": "<1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0",
    "pre-commit": "*"
  },
  "preferGlobal": true,
  "private": true,

  "subdomain": "foobar",
  "analyze": true,
  "license": "MIT"
}